<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.su.lapponampai_w.mhm_app_beta1.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:paddingBottom="@dimen/z2_margin_smallgap"
        android:measureWithLargestChild="true"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HMH Application"
            android:id="@+id/c_login"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/heading2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLoginUser"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="ขื่อผู้ใช้(Username)" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLoginPassword"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="รหัสผ่าน(Password)"
            android:layout_marginBottom="@dimen/z2_margin_smallgap"
            android:inputType="textPassword" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จดจำชื่อผู้ใช้"
            android:id="@+id/checkBox_MemUsername" />

        <TextView
            android:text="ลืมรหัสผ่าน"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_Forgot"
            android:id="@+id/textView189"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/z2_margin_biggap" />

        <Button
            android:layout_width="match_parent"
            android:text="เข้าสู่ระบบ"
            android:id="@+id/buttonLogin"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp" />

    </LinearLayout>
</RelativeLayout>
