<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    tools:context="com.su.lapponampai_w.mhm_app_beta1.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/mainbg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6643ff"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@drawable/btn_menu"
                android:background="#00000000"
                android:layout_weight="10"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="MHM Application"
                android:id="@+id/textView39"
                android:layout_weight="200"
                android:textColor="#ffffff"
                android:textSize="27sp"
                android:gravity="center_vertical|center_horizontal" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton2"
                android:src="@drawable/btn_calendar"
                android:background="#00000000"
                android:layout_weight="10" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:id="@+id/button3"
            android:onClick="clickCalendar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+เพิ่มเติม+"
            android:id="@+id/textView_Main_Add"
            android:textSize="20sp"
            android:textColor="#b33636"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true" />

    </LinearLayout>

</LinearLayout>
