<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.su.lapponampai_w.mhm_app_beta1.AppointmentActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView105"
        android:id="@+id/lin1"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="วันนัดแพทย์"
        android:id="@+id/textView105"
        android:textSize="@dimen/heading3"
        android:gravity="center_vertical|center_horizontal"
        android:background="#b500b8"
        android:textColor="#ffffff"
        android:autoText="false" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/listViewAppointment"
        android:layout_below="@+id/textView107"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView106" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/textView107"
        android:textSize="1sp"
        android:background="#fd3b3b"
        android:layout_below="@+id/lin1"
        android:layout_margin="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:text="กลับหน้าหลัก"
        android:id="@+id/textView106"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#b500b8"
        android:textColor="#ffffff"
        android:autoText="false"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
